
[00:01.71]Rolling in the Deep
[00:02.28]演唱：黄鹤
[00:02.71]
[00:07.09]There's a fire starting in my heart
[00:11.34]Reaching a fever pitch it's bringing me out the dark
[00:15.75]Finally I can see you crystal clear
[00:20.29]Go head and sell me out and I'll lay your shit bare
[00:25.92]The scars of your love remind me of us
[00:30.13]They keep me thinking that we almost had it all
[00:34.77]The scars of your love they leave me breathless
[00:38.89]I can't help feeling
[00:41.05]We could have had it all
[00:45.70]Rolling in the deep
[00:49.70]You had my heart inside of your hand
[00:54.51]And you played it
[00:56.78]To the beat
[00:59.88]
[01:00.32]Throw your soul through every open door
[01:04.25]Count your blessings to find what you look for
[01:08.75]Turned my sorrow into treasured gold
[01:13.04]You pay me back in kind and reap just what you sow
[01:20.68]We could have had it all
[01:25.14]We could have had it all
[01:29.41]Rolling in the deep
[01:33.76]You had my heart inside of your hand
[01:38.22]And you played it
[01:40.52]To the beat
[01:42.77]We could have had it all
[01:46.75]Rolling in the deep
[01:51.19]You had my heart inside of your hand
[01:55.70]But you played it played it played it
[01:59.98]To the beat
[02:02.41]
